

<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Helvetica, sans-serif;color:#ffffff;}
h2{text-align:center;font-family:Helvetica, sans-serif;color:#000000;}
h3{text-align:center;font-family:Helvetica, sans-serif;color:#ffffff;}
h4{text-align:center;font-family:Helvetica, sans-serif;color:#000000;}
.header {padding: 60px;text-align: center; background: #1abc9c;color: white;font-size: 30px;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>

<div class="header">
  <h1>The Travelling Mugs</h1> 
  <h3>Below is a map of all the coffee spots that we've tried in Dublin</h3>
</div>
<h2>Follow us on Instagram @the_travelling_mugs for weekly coffee posts about where we visit next </h3>
<h4>We will update this map over the coming weeks with all the spots that we like and been to </h4>
<p align="center"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=19vjIRxSHpFBqhKVKQKcXkXgC-H0l55o-" width="1200" height="800"></iframe></p>
